<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1{
        color: rgb(147, 2, 147);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0 0 5px black;
        padding: 20px;
        border-radius: 5px;
        background-color: burlywood ;
      }

      button{
        padding: 5px 10px;
        font-size: 20px;
        font-weight: bold;
        border: none;
      }

     #decrementBtn{
      background-color: red;
     }

     #incrementBtn{
      background-color: green;
     }

     #resetBtn{
      background-color: blue;
     }

     #displayValue{
      border: 2px solid black;
      padding: 5px 8px 5px 8px;
      background-color: grey;
      font-size: 20px;
      font-weight: bold;
     }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter App</h1>
      <div>
        <button id="decrementBtn">Decrement By 1</button>
        <span id="displayValue">0</span>
        <button id="incrementBtn">Increment By 1</button>
      </div>
      <button id="resetBtn">Reset Value</button>
    </div>
  </body>
  <script src="./app.js"> </script>
</html>
